# Docker-Compose env vars:
COMPOSE_PROJECT_NAME=hta

# Environment variables for the docker-compose application
RAILS_ENV=production
RACK_ENV=production
RAILS_SERVE_STATIC_FILES=enabled
LANG=en_US.UTF-8
PORT=3000
DATABASE_URL=postgresql://postgres@db/postgres
REDIS_URL=redis://rd:6379/
HOST=CHANGE_ME
SECRET_KEY_BASE=CHANGE_ME

# To enable sendgrid addon for sending e-mails, place credentials here:
#SENDGRID_PASSWORD=CHANGE_ME
#SENDGRID_USERNAME=CHANGE_ME

# To enable image storage in Cloudinary obtain keys and place them here:
#CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
#CLOUDINARY_CLOUD_NAME=CHANGE_ME
#CLOUDINARY_API_KEY=CHANGE_ME
#CLOUDINARY_API_SECRET=CHANGE_ME

# To enable stripe payment, obtain keys and place them here:
#STRIPE_PUBLISHABLE_KEY=CHANGE_ME
#STRIPE_SECRET_KEY=CHANGE_ME
